h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}


.profiles > div{    height: 275px;  }

.mapContainer{
  position: absolute;
  height: 98vh;
  width: 100%;
}

.controlPanel{
  background-color:rgba(255, 255, 255, 0.7);
  top: 2em;
  left: 2em;
  border: 1px solid black;
  padding: 10px;
}

.profiles > div > div{
  background-color:rgba(255, 255, 255, 0.4)!important;
  bottom: 0;
}
.spacer{
  width: 100%;
  border-top: 1px solid black;
  margin: 15px 0px;
}
.profileSelection > div{
  padding: 5px;
}
